# DataSource Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/microDemo1
spring.datasource.username=hrgres
spring.datasource.password=hrgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# Spring Boot Logging - Commented out because we are using logback.xml for detailed configuration
# logging.level.root=WARN
# logging.level.com.eazybytes=DEBUG
# logging.level.org.springframework.web=INFO
# logging.file.name=app.log
# logging.file.path=/logs
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{35} - %level - %msg%n
